/* FIM GERAIS*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body, html, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
  background-color: #f5f5f5;
}
/* FIM GERAIS*/


/*HEADER*/
.cabecalho {
    background: #1f1f1f;
    color: #fff;
    padding: 0.3rem 1.5rem;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 67px;
  }

  .cabecalho i{
    font-size: 25px;
  }

  .menu-lateral-direito {
    position: relative;
  }

  .menu-lateral-direito .button-open {
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    font-size: larger;
    transition: 0.2s;
  }
  .menu-lateral-direito .button-open:hover {
    opacity: 70%;
  }
  .button-close {
    color: red;
  }

  .menu-lateral {
    background-color: red;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0px;
    background-color: #333;
    box-sizing: border-box;
    z-index: 1001;
    transition: .3s ;
  }
  .menu-lateral.abrir-menu{
    width: 350px;

  }
  .menu-lateral.abrir-menu ~ .overlay{
    display: block;

  }

  .menu-lateral ul {
    margin-top: 50px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: right; /* Alinha os itens do menu à direita */
  }
  .menu-lateral a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-right: 20px;
  }
  .menu-lateral a:hover {
    opacity: 60%;
  }

  .menu-lateral li {
    margin: 0;
    padding: 15px 0;
  }
  .menu-lateral li:hover{
    width: 100%;
    background-color: #737373;
  }

  .menu-lateral .button-close {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }

  .menu-lateral .button-close:hover {
    opacity: 0.7;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
  }

  @media (max-width: 768px) {
    .cabecalho {
      height: 60px;
    }
    .menu-lateral.abrir-menu{
      width: 70%;

    }
  }

  @media (max-width: 500px) {
    .img-logo {
      width: 45px;
    }
  }
/*FIM HEADER*/

/* HOME */
  .container-home {
    display: flex;
    flex-direction: column;
    height: 100dvh; /*mobile*/
  }
  .title-home {
    background-color: #616161;
    display: flex;
    justify-content: center;
    padding: 3px 0;
    font-weight: 700;
    font-weight: 600;
    color: #fff;
    box-shadow:
      rgba(255, 255, 255, 0.303) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.629) 0px 18px 36px -18px inset;
  }

  .main-content-home {
    flex: 1;
    overflow-y: auto;
    padding: 0px;
    overflow-x: hidden;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    /* grid-template-columns: repeat(auto-fit, minmax(235px, 1fr)); */
    gap: 20px;
    padding: 10px;
  }

  .barra-inferior {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    z-index: 1000;
  }
  .barra-inferior:hover {
    background-color: #202020;
    transition: all 0.3s;
  }

  .barra-inferior .number,
  .barra-inferior .count {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .barra-inferior .value {
    width: 200px;
    padding: 5px;
    background-color: #575757;
    border-radius: 5px;
  }

  .barra-inferior .qtd {
    background-color: red;
    border-radius: 50%;
    padding: 4px;
    margin-left: 3px;
    width: 24px;
    height: 24px;
    position: relative;
    bottom: 13px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .barra-inferior i{
    font-size: 25px;
  }

  @media (max-width: 768px) {
    .cards {
      padding: 10px;
      grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    }
    .ticket {
      font-size: small;
    }

    .ticket .value {
      background-color: #575757;
      padding: 5px 10px;
      margin: 10px;
    }

    .container-home {
      font-size: small;
    }
    .barra-inferior {
      font-size: small;
      gap: 5px;
      position: sticky;
      width: 100vw;
    }
    .barra-inferior .value {
      width: 70px;
      padding: 5px;
      background-color: #575757;
    }
  }
/* FIM HOME */

/* CARD */
  :root {
    --card-width: 300px;
    --card-heigh: 130px;
  }

  section {
    margin-left: 10px;
    border-radius: 7px;
    box-shadow:
      rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin: 0 auto;
    width: var(--card-width);
  }
  section:hover {
    transform: scale(1.02);
    transition: all 0.5s;
  }

  .card {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: var(--card-width);
    border-radius: 7px 0;
    display: flex;
    height: var(--card-heigh);
    font-size: small;
  }
  .selected {
    filter: brightness(0.4);
  }

  .content img {
    width: 40px;
  }

  .x-center {
    font-weight: bold;
    font-size: large;
    margin: 0 15px;
  }

  .content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
  }

  .top-box,
  .bottom-box {
    display: flex;
    flex-direction: column;

    align-items: center;
    color: rgba(0, 0, 0, 0.705);
    font-weight: 600;
    gap: 10px;
  }

  .add-button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    height: 45px;
    width: 100%;
    font-weight: 700;
    font-size: small;

    border-radius: 0 0 7px 7px;
    margin-top: 0;
  }
  .add-button:hover {
    background-color: darkgreen;
  }

  .f {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin: 3px 6px;
  }
  .z {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin: 3px 3px;
  }

  .data {
    opacity: 90%;
    position: absolute;
    top: 4px;
    right: 6px;
    font-weight: 700;
    font-size: small;
  }

  @media (max-width: 768px) {
    :root {
      --card-width: 100%;
    }
    .card {
      width: 100%;
    }
    .content {
      gap: 25px;
    }
  }

  .triangulo-direito {
    width: 0;
    height: 0;
    border-right: 60px solid red; /* Largura do triângulo e cor */
    border-top: 60px solid transparent; /* Altura*/
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .triangulo-esquerdo {
    width: 0;
    height: 0;
    border-bottom: 65px solid green;
    border-right: 65px solid transparent;
    position: absolute;
    rotate: 90deg;
    top: 0;
    left: 0;
  }

  @media (max-width: 768px) {
    .triangulo-direito {
      border-right: 60px solid red;
      border-top: 60px solid transparent;
    }
    .triangulo-esquerdo {
      border-bottom: 60px solid green;
      border-right: 60px solid transparent;
    }
  }

/* FIM CARD */

/*CONTEUDO ALTERNATIVO - BILHETE*/
.bilhete {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 10px auto;
  max-width: 700px;
  border: 1px solid #cecece;

}

.bilhete strong {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-bottom: 1px solid #cecece;
  font-size: 1.1em;
}

.container-bilhete {
  border-bottom: 1px solid #cecece;
  border-radius: 5px 5px 0 0;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.text-red {
  color: red;
}

.text-green {
  color: rgb(4, 168, 4);
}

.item-bilhete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #cecece;
  font-weight: 600;
}

.item-bilhete span {
  font-weight: 600;
  font-size: 0.75em;
  color: #737373;
}

.item-bilhete:last-child {
  border-bottom: none;
}

.remover {
  cursor: pointer;
  color: red;
  font-size: large;
  transition:
    color 0.3s,
    transform 0.3s;
}

.remover:hover {
  transform: scale(1.2);
}

.bilhete-value {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  padding: 0 20px;
}

.bilhete-value input[type="text"] {
  width: calc(100%);
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.bilhete-value input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.bilhete p {
  margin-top: 10px;
  font-size: 1rem;
  color: #666;
  padding: 0 20px;
}

.bilhete p span {
  font-weight: bold;
  color: #333;
}

.bilhete button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  font-size: 1rem;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  font-weight: 600;
  transition:
    background-color 0.3s,
    transform 0.3s;
}

.bilhete button:hover {
  background-color: darkgreen;
  transform: scaleY(1.03);
}

.inputs-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (max-width: 768px){
  .bilhete{
    margin: 10px;
  }
}
/*FIM CONTEUDO ALTERNATIVO - BILHETE*/
